worker_processes 1;

events {
    worker_connections 1024;
}
stream {
    upstream backend {
        server 10.10.2.206:32095;
        server 10.10.2.204:32095;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        proxy_pass backend;
    }
}